# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/Data/Migrations/: 20230613093058_AddUserToDatabase.Designer.cs
Api/Dtos/Account/: RegisterDto.cs  UserDto.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
